body {
    min-width: 320px;
}

button,
button:focus,
button:active {
    outline: 0 !important;
}

.cars-list .list-group-item {
    padding: 0;
    border: 0;
    margin: 0 0 10px;
}

.cars-list .list-group-item:hover {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    cursor: pointer;
}

.list-group-item.selected .input-group-addon,
.list-group-item.selected .form-control {
    border-color: rgba(102, 175, 233, 1);
    background-color: rgba(102, 175, 233, .2);
}

.section {
    padding-top: 20px;
}

.dashboard .thumbnail {
    border-radius: 0;
    min-height: 100px;
    line-height: 100px;
    font-size: 20px;
    background: rgba(102, 175, 233, .2);
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dashboard .thumbnail:focus,
.dashboard .thumbnail:active,
.dashboard .thumbnail:hover {
    text-decoration: none;
}