<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cars Tour</title>
    <link rel='stylesheet' href='source/assets/css/bootstrap.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='source/assets/css/styles.css' type='text/css' media='all'>
    <script src="source/assets/js/jquery-2.2.4.min.js"></script>
    <script src="source/assets/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Cars Tour</h1>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-info active">Dashboard</button>
            <button type="button" class="btn btn-info">Cars</button>
        </div>
    </div>

    <div class="container dashboard">
        <h2 class="text-center">Top cars</h2>
        <div class="row ">
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" class="thumbnail">Good car</a>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" class="thumbnail">Beautiful car</a>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" class="thumbnail">Amazing car</a>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" class="thumbnail">Great car</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>My Cars</h2>
        <div class="container">
            <div class="row">
                <ul class="list-group col-md-4 cars-list" role="group">
                    <li class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">1</div>
                            <p class="form-control">Good car</p>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#deleteItemModal"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item selected">
                        <div class="input-group">
                            <div class="input-group-addon">2</div>
                            <p class="form-control">Amazing car</p>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#deleteItemModal"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">3</div>
                            <p class="form-control">Beautiful car</p>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#deleteItemModal"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">4</div>
                            <p class="form-control">Wonderful car</p>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#deleteItemModal"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">5</div>
                            <p class="form-control">Great car</p>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#deleteItemModal"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Add new car</button>

        <div class="section">
            <h2>Info</h2>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Amazing car</h3>
                </div>
                <div class="panel-body">
                    <p>Description of my Amazing car</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquam ea molestias quasi quo recusandae sint totam vero vitae! Adipisci deserunt ducimus eius eum laudantium numquam obcaecati placeat ratione.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Details</h2>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">ID:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">12</p>
                </div>
            </div>
            <div class="form-group">
                <label for="inputName" class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Car Name">
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="description" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="reset" class="btn btn-default">Back</button>
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteItemModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Delete Item</h4>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">Do you really want to delete this car?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>